buildscript {
    def wrapperVersion = '4.10.3'
    def wrapperDir = new File(System.getProperty('user.dir'), 'gradle/wrapper')
    def wrapperJarFile = new File(wrapperDir, 'gradle-wrapper.jar')
    if (!wrapperJarFile.exists()) {
        wrapperDir.mkdirs()
        def wrapperUrl = new URL("https://repo.gradle.org/gradle/libs-releases-local/org/gradle/gradle-wrapper/${wrapperVersion}/gradle-wrapper-${wrapperVersion}.jar")
        println "Downloading Gradle wrapper JAR ${wrapperVersion}..."
        try {
            wrapperUrl.withInputStream { input ->
                wrapperJarFile.withOutputStream { output ->
                    output << input
                }
            }
        } catch (Exception ex) {
            throw new GradleException("Failed to download Gradle wrapper JAR from ${wrapperUrl}", ex)
        }
    }
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'net.flouz.tankmod'
archivesBaseName = 'tankmod'

targetCompatibility = sourceCompatibility = 1.8

minecraft {
    version = '1.12.2-14.23.5.2859'
    runDir = 'run'
    mappings = 'stable_39'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    jcenter()
    mavenCentral()
}

dependencies {
}

def resourceTargets = ['mcmod.info']
def replaceProperties = [
        modid      : 'tankmod',
        name       : 'NoDamageAnimation',
        description: 'Убирает анимацию урона.',
        version    : project.version
]

processResources {
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes(
                'Specification-Title'    : 'tankmod',
                'Specification-Version'  : project.version,
                'Specification-Vendor'   : 'Flouz',
                'Implementation-Title'   : project.name,
                'Implementation-Version' : project.version,
                'Implementation-Vendor'  : 'Flouz'
        )
    }
}
